<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netuno</title>
    <link rel="stylesheet" href="estilo/style.css">
    <link rel="stylesheet" href="estilo/media-query.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        div.bloco {

        }
    </style>
</head>
<body onresize="mudouTamanho()">
    <header>        
                <i id="burguer" class="material-icons" onclick="clickMenu()">menu</i>
        <main id="itens">*/
            <main id="itens">
            <ul>
                <li><a href="#">O Projeto</a></li>
                <li><a href="#">O Problema</a></li>
                <li><a href="#">Sua Jornada</a></li>
                <li><a href="#">Objetivos</a></li>
                <li><a href="#">Processo Seletivo</a></li>
            </ul>
        </main>
    </header>
    <section div="projeto">
        <div id="imagem">
            foto
        </div>
        <div>
            <h2>O Projeto</h2>

            <p>
                Com o "novo normal" causado pela pandemia dos <br> 
                últimos anos, mais empresas no mundo tem aberto <br> oportunidades no modelo Home Office. <br>
                Alinhado a depreciação da moeda local, temos um alto <br> índice de profissionais migrando para trabalho em 
                outros países.
            </p>

            <p>
                O projeto Netuno, idealizado pela Fasters, tem por <br> objetivo reduzir os  estresses causados por recrutamento <br> 
                e turn over na área da tecnologia, bem como gerar <br> oportunidades de carreiras para novos profissionais.
            </p>
        </div>
        </section>

        <section id="problema">
            <div id="imagem">
                foto
            </div>
            
            <div>
                <h2>O Problema</h2>

                <p>
                    Falta de profissionais de TI no Mercado <br> 
                    brasileiro: um problema que demanda <br> 
                    atenção urgente.
                </p>

                <p>
                    Estima-se que atualmente tenhamos um déficit de 408 <br> 
                    mil postos de trabalho, comperdas se acumulando na <br>  <br>
                    casa dos R$167 bilhões, de acordo com a Soflex, uma <br> organização social voltada ao formento da área de TI.
                </p>

                <p>
                    Um dos principais fatores desta falta de profissionais é <br> 
                    o êxodo de profissionais para o exterior.
                </p>
            </div>
            <div>
                3 caixas
            </div>
        
        </section>

        <section id="jornada">
            <div>
                <h2>Sua Jornada</h2>
            </div>
            <div>
                6 caixas
            </div>
            <div>
                1 caixa
            </div>
            <div>
                foto
            </div>
        </section>

        <section id="objetivos">
            <div>
                <h2>Objetivos</h2>
            </div>
            <div>
                3 caixas
            </div>
        </section>

        <footer>
             fotos: netuno icones
            /* --*/caixa(projeto seletivo)
            redes sociais
            contato
        </footer>
    </main>
    <script>
        function mudouTamanho() {
            if (window.innerWidth >= 768) {
                item.style.display = 'block'
            }else {
                itens.style.display = 'none'
            }
        }
/*        function clickMenu() {
            if (itens.style.display == 'block') {
                itens.style.display = 'none'
            }else {
                itens.style.display = 'block'
            }
            
        }*/
    </script>
</body>
</html>